@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    /* background-color: rgb(137, 19, 19); */
    background-color: white;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;

}

nav#navbar {
    display: flex;
    background-color: #1A3129;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

nav#navbar>div.logo {
    display: flex;
    gap: 15px;
}

nav#navbar>div.logo>img {
    display: inline;
    width: 35px;
    height: 30px;
}

nav#navbar>div.logo>h1 {
    color: white;
}

menu.options>img#iconMenu {
    display: none;
}

nav#navbar>ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav#navbar ul>li {
    display: inline;
    padding: 10px;
}

nav#navbar ul>li.btn-contact {
    background-color: #CBEA7B;
    padding: 10px;
    border-radius: 10px;
}

nav#navbar ul>li.btn-contact:hover {
    background-color: #1A3129;
    transition: 0.4s;
    cursor: pointer;
}

nav#navbar ul>li>a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav#navbar ul>li>a:hover {
    color: #CBEA7B;

}

/* section mulher - header */

header>section#apresentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    min-height: 100vh;
    width: 100vw;
    background-color: white;
}

header>section#apresentation>div.image-apresentation {
    background-image: url("../imagens/person-woman.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 0px 0px 30px 0px;

}

header>section#apresentation>div.text-apresentation {
    justify-content: start;
    align-content: center;
    padding: 30px;
}

header>section#apresentation>div.text-apresentation>h3 {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-weight: bold;
    font-size: 1.3em;
    margin: 20px 0px;
}

header>section#apresentation>div.text-apresentation>h2 {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-weight: bold;
    font-size: 3em;
}

header>section#apresentation>div.text-apresentation>p {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1.1em;
    text-align: justify;
    line-height: 30px;
    margin: 25px 0px;
}

header>section#apresentation>div.text-apresentation>div.buttons>p.get-starter {
    background-color: #CBEA7B;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
    line-height: 20px;
    width: 172px;
    display: inline-block;
}

header>section#apresentation>div.text-apresentation>div.buttons>p.bood-demo {
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
    line-height: 20px;
    width: 218px;
    display: inline-block;
}

/* section - recursos */

section#recursos {
    background-color: white;
    padding: 10px;
}

section#recursos>h2 {
    text-align: center;
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 2em;
    margin: 10px 0;
}

section#recursos>p {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1em;
    text-align: center;
    line-height: 1.5;
    margin: 15px 0;
}

section#recursos>div.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
}

section#recursos>div.cards-container>div.card01 {
    background-color: #E5F5BD;
    margin: 10px 4px;
    padding: 10px 10px;
    border-radius: 7px;
}

section#recursos>div.cards-container>div.card01>div.card-header {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}


section#recursos>div.cards-container>div.card01>div.card-header>h3 {
    display: inline;
    color: #1A3129;
    font-size: 1.3em;
    margin: 15px 0;
}

section#recursos>div.cards-container>div.card01>p {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1em;
    text-align: justify;
    line-height: 1.8;
    margin: 15px 0;
}

/* section blogs */

section#blogs {
    background-color: white;
    padding: 10px;
}

section#blogs>h2 {
    text-align: center;
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 2em;
    margin: 10px 0;
}

section#blogs>p {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1em;
    text-align: center;
    line-height: 1.5;
    margin: 15px 0;
}

section#blogs>article.blog-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 40px 0px;

}

section#blogs>article.blog-container>div.blog-item {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    background-color: #E5F5BD;
    border-radius: 10px;
    padding: 10px;
}

section#blogs>article.blog-container>div.blog-item>div.blog-image>img {
    width: 100%;
    height: auto;
}

section#blogs>article.blog-container>div.blog-item>div.blog-text>p {
    font-family: "Urbanist", serif;
    color: #484844ff;
    font-size: 1em;
    font-weight: 400;
    text-align: start;
}

section#blogs>article.blog-container>div.blog-item>div.blog-text>h4 {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1.3em;
    text-align: start;
    margin: 4px 0px 16px 0px;
}

/* section pricing */

section#pricing {
    background-color: white;
    width: 100vw;
    height: auto;
    padding: 10px;
}

section#pricing>h2 {
    text-align: center;
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 2em;
    margin: 10px 0;
}

section#pricing>p {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1em;
    text-align: center;
    line-height: 1.5;
    margin: 15px 0;
}

section#pricing>div.btn-pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px auto;
    background-color: rgba(211, 211, 211, 0.085);
    border-radius: 10px;
    border: 1px solid rgba(26, 49, 41, 0.434);
    padding: 20px;
    width: 300px;

}

button.btn-active {
    font-family: "Urbanist", serif;
    font-size: 1.3em;
    background-color: #1A3129;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

button.btn-inactive {
    font-family: "Urbanist", serif;
    font-size: 1.3em;
    background-color: white;
    color: #1A3129;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

button.btn-active:hover, button.btn-inactive:hover{
    cursor: pointer;
}

/* section#pricing>div.btn-pricing>button.btn-yearly:hover {
    background-color: #1A3129;
    color: white;
    cursor: pointer;

} */

section#pricing>article.pricing-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    width: 95vw;
    height: auto;
    background-color: rgba(211, 211, 211, 0.085);
    border-radius: 10px;
    border: 1px solid rgba(26, 49, 41, 0.434);
    padding: 20px;
    margin: 40px auto;
}

section#pricing>article.pricing-container>div.pricing-item {
    width: 90%;

}

section#pricing>article.pricing-container>div.pricing-item>h2 {
    text-align: start;
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-size: 1.5em;

}

section#pricing>article.pricing-container>div.pricing-item>p {
    font-family: "Urbanist", serif;
    color: #484844ff;
    font-size: 1em;
    font-weight: 400;
    text-align: start;
    margin: 10px 0px;
}

section#pricing>article.pricing-container>div.pricing-item>p.pricing-monthly {
  display: inline-block;
}

section#pricing>article.pricing-container>div.pricing-item>p.pricing-yearly {
    display: none;
}

section#pricing>article.pricing-container>div.pricing-item>p.pricing-monthly>span {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-weight: bold;
    font-size: 2.5em;
}

section#pricing>article.pricing-container>div.pricing-item>p.pricing-yearly>span {
    font-family: "Urbanist", serif;
    color: #1A3129;
    font-weight: bold;
    font-size: 2.5em;
}

section#pricing>article.pricing-container>div.pricing-item>button {
    font-family: "Urbanist", serif;
    background-color: #CBEA7B;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    width: 90%;
}

section#pricing>article.pricing-container>div.pricing-item>button:hover {
    background-color: #1A3129;
    color: white;
    cursor: pointer;
}

/* footer */

footer#footer {
    display: flex;
    flex-direction: column;
    background-color: #1A3129;
    width: 100vw;
    height: auto;
    padding: 30px;
}

footer#footer>div.footer-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #1A3129;
    flex: 50%;
}

footer#footer>div.footer-header>div.logo-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

footer#footer>div.footer-header>div.logo-footer>h2 {
    color: white;
}

footer#footer>div.footer-header>menu.menu-footer>ul {
    list-style: none;
    display: flex;
    text-decoration: none;
    color: white;
    gap: 10px;
}

footer#footer>div.footer-header>menu.menu-footer>ul>li>a {
    text-decoration: none;
    color: white;
    gap: 10px;
}

footer#footer>div.footer-header>menu.menu-footer>ul>li>a:hover {
    color: #CBEA7B;
}


footer#footer>div.footer-header>div.to-top-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer#footer>div.footer-header>div.to-top-footer>p {
    color: white;
}

footer#footer>div.footer-header>div.to-top-footer>div.container-image-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 40px;
    background-color: #234338;
    border-radius: 50%;
}

footer#footer>div.footer-header>div.to-top-footer>div.container-image-footer:hover {
    cursor: pointer;
}

footer#footer>div.footer-header>div.to-top-footer>img {
    height: 30px;
}

footer#footer>div.footer-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #234338;
    border-radius: 10px;
    padding: 20px 10px;
    margin-top: 40px;
    flex: 50%;
}

footer#footer>div.footer-footer>p {
    color: white;
}

footer#footer>div.footer-footer>div.info-more {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

footer#footer>div.footer-footer>div.info-more>div.info-more-item {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    background-color: #234338;
    padding: 15px 30px;
    border-radius: 10px;
    border: 1px solid rgba(129, 136, 133, 0.548);
}

footer#footer>div.footer-footer>div.info-more>div.info-more-item>p {
    color: white;
}


/* estilos para a TELA SOBRE */

header>div#container-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 40px;
}

header>div#contianer-image>img {
    width: 100%;
    height: auto;
}


/* section apresentation */
section#apresentation-about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
}

section#apresentation-about>div.text-apresentation-about {
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.085);
    border: 1px solid rgba(26, 49, 41, 0.434);
    padding: 20px;
    margin: 20px;
}

section#apresentation-about>div.text-apresentation-about>h2 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 2em;
    color: #1A3129;
    text-align: center;
    margin-bottom: 10px;
}

section#apresentation-about>div.text-apresentation-about>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
}

/* section our story*/

section#container-our-story {
    background-color: white;
    width: 100%;
}

section#container-our-story>div.title-our-story {
    padding: 20px;
}

section#container-our-story>div.title-our-story>h3 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 1.5em;
    color: #1A3129;
    text-align: center;
    margin-bottom: 10px;
}

section#container-our-story>div.title-our-story>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
}

section#container-our-story>div.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
}

section#container-our-story>div.card-container>div.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 263px;
    padding: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #CBEA7B;
    border-radius: 10px;
    gap: 10px;
}

section#container-our-story>div.card-container>div.card:nth-child(odd) {
    flex-direction: row;
}

section#container-our-story>div.card-container>div.card:nth-child(even) {
    flex-direction: row-reverse;
}

section#container-our-story>div.card-container>div.card>div.card-image {
    flex: 1;
    height: 100%;
    overflow: hidden;
}

section#container-our-story>div.card-container>div.card>div.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section#container-our-story>div.card-container>div.card>div.card-text {
    background-color: white;
    flex: 1;
    width: 100%;
    height: 100%;
    justify-items: flex-start;
    align-content: center;
    overflow: hidden;
}


section#container-our-story>div.card-container>div.card>div.card-text>h3 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 1.3em;
    color: #1A3129;
    margin-bottom: 6px;
    padding-left: 10px;
}

section#container-our-story>div.card-container>div.card>div.card-text>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 0.8em;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

section#container-our-story>div.card-container>div.card>div.card-text>p.date {
    font-family: "Urbanist", serif;
    color: rgb(33, 33, 32);
    font-size: 1em;
    font-weight: 500;
    text-align: justify;
    margin: 0px;
    padding-left: 10px;

}

/* Section Conquist */

section#conquist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: auto;
}

section#conquist>div.title {
    flex: 1;
    background-color: white;
    width: 80%;
    height: 100%;
    align-content: center;
    justify-items: center;
    padding: 10px;
    margin: 20px 0px;
}

section#conquist>div.title>h2 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 1.5em;
    color: #1A3129;

}

section#conquist>div.title>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 1.1em;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

section#conquist>div.content {
    flex: 1;
    background-color: white;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
    gap: 10px;
}

section#conquist>div.content>div.card {
    width: 48%;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: self-start;
    background-color: rgb(251 251 251);
    border: 1px solid #CBEA7B;
    border-radius: 10px;
}

section#conquist>div.content>div.card>div.card-header {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

section#conquist>div.content>div.card>div.card-header>h3 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 1.1em;
    color: #1A3129;
    align-content: center;
    margin-left: 10px;
}

section#conquist>div.content>div.card>div.card-main {
    padding: 10px;

}

section#conquist>div.content>div.card>div.card-main>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 1.1em;
    font-weight: 400;
    line-height: 18px;

}

/* Section Proud */


section#proud {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(251 251 251);
    box-shadow: 0px 1px 6px 1px #00000082;
    border-radius: 10px;
    width: 85%;
    height: 250px;
    margin: 5% auto;
    gap: 20px;
    position: relative; 
    overflow: hidden; 
}

/* section#proud > img {
    position: absolute;
    top: -10px; 
    left: -2px; 
    transform: rotate(15deg); 
    width: 120px; 
    height: auto;
} */

/* section#proud > img.img01 {
    position: absolute;
    bottom: -10px; 
    right: -20px;
    width: 120px; 
    height: auto;
} */

/* Primeira imagem no canto superior direito */
section#proud > img:first-of-type {
    position: absolute;
    top: -10px; /* Ajuste fino para o posicionamento */
    left: -2px; /* Ajuste fino para o canto direito */
    transform: rotate(20deg); /* Inclinação da imagem */
    width: 120px;
    height: auto;
}

/* Segunda imagem no canto inferior esquerdo */
section#proud > img.img01 {
    position: absolute;
    bottom: -20px; /* Ajuste fino para a posição inferior */
    right: -20px; /* Ajuste fino para o canto esquerdo */
    width: 120px;
    height: auto;
}

section#proud>div.text {
    background-color: rgb(251 251 251);
    width: 65%;
    height: 100px;
    align-content: center;
}
section#proud>div.text>h2 {
    font-family: "Urbanist", serif;
    font-weight: bold;
    font-size: 1.5em;
    color: #1A3129;
    margin: 10px 0px;
}
section#proud>div.text>p {
    font-family: "Urbanist", serif;
    color: rgb(23, 23, 22);
    font-size: 1.1em;
    font-weight: 400;
    line-height: 23px;
}

section#proud>div.button {
    background-color: rgb(251 251 251);
    padding: 10px 0px;
}
section#proud>div.button>button {
    border: none;
    padding: 12px 30px;
    background-color: #CBEA7B;
    color: #1A3129;
    border-radius: 10px;
    font-weight: bold;
    margin: 0px auto;
}
